
#header-page {}

.header-nav {}

.header-logo{}

.site-navigation header-nav__site-navigation{}
.site-navigation {}

.site-navigation__item {}

.site-navigation__link {}


.banner-section {}
.banner-container {}
.banner-container__main-title{}
.banner-container__find-link{}
.banner-button {}



.features-section {}
.features-title {}
.features-list  {}
.features-item  {}
.features-icon {}
.features-text  {}


.video-section {}
.video-article {}
.video-article__icon {}




.team-section {}

.team-photo {}

.team-card_photo {}

.team_img-photo {}

.team-overlay {}
.team_icon-gradient {}

.team__icon-socials {}

.team__icon-text{}

.contact-form-section{}
.contact-form__title{}
.contact-form__icon{}
.contact-form__text{}
.contact-form__button{}